# e-commerce-app

./: Dockerfile  Program.cs  README.md  TagerProject.csproj  TagerProject.http  appsettings.json  docker-compose.yml
BackgroundServices/: SubscriptionHostedService.cs
Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CouponsController.cs  CustomersController.cs  DiscountsController.cs  EmailController.cs  EmployeesController.cs  ExpenseItemsController.cs  ExpensesController.cs  InventoriesController.cs  OrdersController.cs  OwnersController.cs  PackagesController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  ProductsController.cs  PurchasesController.cs  SuppliersController.cs  TaxesController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Exceptions/: InsufficientQuantityException.cs
Helpers/: FileHelper.cs  GenerateRandomNumberHelper.cs  MembershipNumberHelper.cs  PasswordHashingHelper.cs
Mappings/: MappingProfile.cs
Middleware/: UnauthorizedResponseMiddleware.cs
Migrations/: 20241231100625_First_Migration.Designer.cs  20241231100625_First_Migration.cs  20241231142140_Update_Owners_Table.Designer.cs  20241231142140_Update_Owners_Table.cs  20250101102942_Add_Users_Tables.Designer.cs  20250101102942_Add_Users_Tables.cs  20250102112957_Add_Categories_Table.Designer.cs  20250102112957_Add_Categories_Table.cs  20250105085329_Update_Tax_Table.Designer.cs  20250105085329_Update_Tax_Table.cs  20250105091055_Update_Unit_Table_Name.Designer.cs  20250105091055_Update_Unit_Table_Name.cs  20250105104512_Add_Product_Table.Designer.cs  20250105104512_Add_Product_Table.cs  20250105151944_Add_Expenses_Tables.Designer.cs  20250105151944_Add_Expenses_Tables.cs  20250107110238_Update_Coupon_Table.Designer.cs  20250107110238_Update_Coupon_Table.cs  20250203141352_InitialDatabaseMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+148 files in other folders)
